.main {
    overflow-x: hidden;
    background-color: black;
  }
  .main___header {
    width: 100vw;
    height: 10vh;
    margin-top: 5vh;
    margin-bottom: 10vh;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    /* background-color: black; */
  }
  
  .main__header-left {
    padding-bottom: 10px;
    text-align: center;
    flex: 1;
    cursor: pointer;
    color: white;
  }
  
  .main__header-right {
    padding-bottom: 10px;
    text-align: center;
    flex: 1;
    cursor: pointer;
    color: white;
  }
  
  .main__header-active {
    color: #4a81e3;
    font-weight: 600;
    border-bottom: 2px solid #4a81e3;
  }
  
  /* Card Style */
  
  .main__grid {
    width: 95vw;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow-x: hidden;
  }
  
  .main__grid-card {
    width: 320px;
    height: 340px;
    border-radius: 15px;
    background-color: #1b1b1b;
    padding: 30px;
    margin-bottom: 10px;
  }
  
  .main__grid-card-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .main__grid-card-top-left img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .main__grid-card-top-right h5 {
    font-size: 18px;
  }
  
  .main__grid-card-top-right p {
    margin: 4px 0;
    font-size: 12px;
    color: #6a6a6a;
  }
  
  .main__grid-card-bottom {
    display: flex;
    flex-direction: column;
  }
  
  .percentage {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 30px;
    border: 2px solid #7cc678;
    color: #7cc678;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .price {
    font-size: 18px;
    color: #7cc678;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .total__valume {
    font-size: 15px;
    color: #6c6c6c;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .market__cap {
    font-size: 15px;
    color: #6c6c6c;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .main___header {
      flex-direction: column;
      width: 100vw;
      height: 15vh;
      font-size: 20px;
      font-weight: 600;
    }
    .main__header-left {
      width: 90%;
      padding-bottom: 10px;
      text-align: start;
      margin-bottom: 20px;
    }
  
    .main__header-right {
      width: 90%;
      padding-bottom: 10px;
      text-align: start;
    }
  }
  
  /* Table Styling ----------------------------------------- */
  
  table {
    width: 85vw;
    margin: 0 auto;
    display: block;
    overflow-x: auto;
  }
  
  table::-webkit-scrollbar {
    display: none;
  }
  
  td {
    padding: 20px 50px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }
  
  .table-main__grid-card-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }
  
  .table-main__grid-card-top-left img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .table-main__grid-card-top-right {
    text-align: start;
  }
  
  .table-main__grid-card-top-right h5 {
    font-size: 18px;
  }
  
  .table-main__grid-card-top-right p {
    margin: 4px 0;
    font-size: 12px;
    color: #6a6a6a;
  }
  
  .table-percentage {
    width: fit-content;
    padding: 10px 20px;
    border-radius: 30px;
    border: 2px solid #7cc678;
    color: #7cc678;
    font-weight: 600;
  }
  
  .table-price {
    font-size: 18px;
    color: #7cc678;
    font-weight: 600;
  }
  
  .table-total__valume {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
  }
  
  .table-market__cap {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
  }